*.suo
*.user
*.vspscc
*.scc
*.png
App_Data
$tf
BuildProcessTemplates
Tmp
bin
obj
TestResults
Logs
packages
WebStore/Frontend/MobileWebMallV2/TypeScripts/**/*.js
WebStore/Frontend/MobileWebMallV2/TypeScripts/**/*.js.map
StyleCop.Cache
.idea/
*.Cache
.sass-cache/
node_modules/
npm-debug.log
Enums.js
Enums.js.map
